<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cadastro</title>
  <!-- Icones importados -->
  <link rel="website icon" type="png" href="../imagens/arcoffee.png">
  <script src="https://kit.fontawesome.com/ce9ef0d266.js" crossorigin="anonymous"></script>

  <style>
    body {
      background: linear-gradient(to bottom right, #d2b48c, #6c482d) no-repeat;
      background-attachment: fixed;

    }

    .cardCadastro {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      flex-direction: column;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.85);
      color: #755f52;
      width: 22%;
      height: 32%;
      padding: 2%;
      border-radius: 1vw;
      border: solid #ffffff5e 2px;
    }

    .cardCadastro h2 {
      font-size: 30px;
      color: #c4b5a9;
      margin: 0;
      margin-bottom: 0.7vw;
    }

    .camposCadastro input {
      height: 2vw;
      width: 15vw;
      margin: 3px;
      padding-left: 2.3vw;
      border-radius: 1vw;
      border: none;
    }

    .camposCadastro i {
      position: absolute;
      margin: 13px
    }

    .camposCadastro {
      display: flex;
      align-items: center;
      margin: 0.3vw;
    }

    .camposCadastro button {
      height: 2vw;
      width: 15vw;
      border-radius: 1vw;
      border: none;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="containerHeader">
      <img src="../imagens/arcoffee.png">
      <ul>
        <a href="../siteInstitucional.html">
          <li>Home</li>
        </a>

        <a href="../siteInstitucional.html">
          <li>Nossos Valores</li>
        </a>

        <a href="../siteInstitucional.html">
          <li>Nossa Sede</li>
        </a>
        <a href="../siteInstitucional.html">
          <li>Planos</li>
        </a>

        <a href="../calculadora.html">
          <li>Orçamento</li>
        </a>

        <a href="../Login/Login.html">
          <li>Login</li>
        </a>

        <li>|</li>

        <a href="#">
          <li>Cadastro</li>
        </a>

      </ul>
    </div>
  </div>
  <!-- Fim do Header -->
  <div class="cardCadastro">
    <h2>Cadastro</h2>
    <div class="camposCadastro">
      <i class="fa-solid fa-lock"></i>
      <input id="inputCodigo" minLength="6" placeholder="Código Empresa">
    </div>


    <div class="camposCadastro">
      <i class="fa-solid fa-user"></i>
      <input id="inputUsuario" type="text" minLength="3" placeholder="Usuário">
    </div>

    <div class="camposCadastro">
      <i class="fa-solid fa-envelope"></i>
      <input id="inputEmail" type="email" minLength="7" placeholder="Email">
    </div>


    <div class="camposCadastro">
      <i class="fa-solid fa-lock"></i>
      <input id="inputSenha" type="password" placeholder="Senha">
    </div>

    <div class="camposCadastro">
      <i class="fa-solid fa-right-to-bracket"></i>
      <button onclick="cadastrar()">
        Cadastre-se
      </button>
    </div>

  </div>
  </div>
  <div class="imagem"></div>


</body>

</html>
<script>
  function cadastrar() {
    var email = inputEmail.value;
    var senha = inputSenha.value;
    var usuario = inputUsuario.value;

    if (usuario.indexOf('!') > 0 || usuario.indexOf('@') > 0 || usuario.indexOf('#') > 0 || usuario.indexOf('$') > 0 || usuario.indexOf('%') > 0 || usuario.indexOf('&') > 0 || usuario.indexOf('*') > 0 || usuario.indexOf('(') > 0 || usuario.indexOf(') > 0') > 0 || usuario.indexOf('"') > 0 || usuario.indexOf('/') > 0 || usuario.indexOf('?') > 0 || usuario.indexOf('>') > 0 || usuario.indexOf('<') > 0 || usuario.indexOf('^') > 0 || usuario.indexOf('´') > 0 || usuario.indexOf('`') > 0 || usuario.indexOf(',') > 0 || usuario.indexOf('+') > 0 || usuario.indexOf('=') > 0 || usuario.indexOf('°') > 0 || usuario.indexOf(';') > 0 || usuario.indexOf(':') > 0 || usuario.length > 20 || usuario.indexOf('..') > 0
    ) {
      alert('Usuário inválido')
    }

    else if (email.indexOf('@') < 0 || email.length > 100) {
      alert('Email inválido')
    }

    else if (senha.indexOf('@') == -1 && senha.indexOf('*') == -1 && senha.indexOf('%') == -1 && senha.indexOf('?') == -1 && senha.indexOf('#') == -1 ) {
      alert('Senha inválida, min. 1 caracter especial')
    } else if (senha.length < 8) {
      alert('Min. de 8 caracteres')
    }
    else{
      window.location.href = "../Login/Login.html"
        
    }
  }
</script>