<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(100deg, yellow , blue);
        }
        .login{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        .login h1 {
            display: flex;
            justify-content: center;
        }
        .login input{
            background-color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }
        .login button {
            background-color: cadetblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <div class="login">

    <h1>Login</h1>

        
    Email:
    <input  placeholder="usuario@exemplo.com" id="input_login"><br><br>

    Senha:
    <input type="password" id="input_senha"><br><br>


    <button>Entrar</button><br><br>

    <button>Cadastre-se</button>

    </div>

</body>
</html>